VITE_STRIPE_KEY = "pk_test_51RmDm24SCalKHrm2DCYaTkIV70YeG4QppbyWwVsSvLdG4S9XtsPSPf9k0aN3cP7AAvdRVCmlW92e8A4Zs5ThdEeS00F7TPCUBa"

VITE_OPENROUTER_API_KEY="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"